# ASP.NET Core
# Build and test ASP.NET Core projects targeting .NET Core.
# Add steps that run tests, create a NuGet package, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- none

pool:
  name: default

variables:
  buildConfiguration: 'Release'
  solutionName: 'PipelineTest'
  mainWebAppName: 'pipeline-test-fullstack'
  azureSubscriptionName: 'Azure-AlexZ'
  mainResourceGroupName: 'AlexZ'

stages:
- stage: Build
  jobs:
    - job: run_build
      displayName: Build Application
      steps:
        - task: DotNetCoreCLI@2
          displayName: Restore
          inputs:
            command: restore
            projects: $(solutionName).sln
            verbosityRestore: Minimal
        - task: DotNetCoreCLI@2
          displayName: Clean
          inputs:
            command: custom
            projects: $(solutionName).sln
            custom: clean
            arguments: -c $(buildConfiguration)
        - task: DotNetCoreCLI@2
          inputs:
            command: 'publish'
            publishWebProjects: false
            projects: |
              PipelineTest.Web.Admin\PipelineTest.Web.Admin.csproj
              PipelineTest.Web.Public\PipelineTest.Web.Public.csproj
            arguments: '-c $(buildConfiguration) -o $(Build.ArtifactStagingDirectory)'
            zipAfterPublish: true
            modifyOutputPath: true
        - task: PublishPipelineArtifact@1
          inputs:
            targetPath: '$(Build.ArtifactStagingDirectory)' 
            artifactName: drop

- stage: Deployment
  jobs:
  - deployment: run_deploy
    displayName: Deploy Application
    environment: Production
    strategy:
     runOnce:
       deploy:
         steps:
           - task: AzureRmWebAppDeployment@4
             displayName: Deploy Public
             inputs:
               ConnectionType: 'AzureRM'
               azureSubscription: '$(azureSubscriptionName)'
               appType: 'webApp'
               WebAppName: '$(mainWebAppName)'
               VirtualApplication: '/'
               package: '$(Pipeline.Workspace)\drop\PipelineTest.Web.Public.zip'
               enableCustomDeployment: true
               DeploymentType: 'webDeploy'
               RemoveAdditionalFilesFlag: true
               deployToSlotOrASE: true
               ResourceGroupName: '$(mainResourceGroupName)'
               SlotName: 'staging'
           - task: AzureRmWebAppDeployment@4
             displayName: Deploy Admin
             inputs:
               ConnectionType: 'AzureRM'
               azureSubscription: '$(azureSubscriptionName)'
               appType: 'webApp'
               WebAppName: '$(mainWebAppName)'
               VirtualApplication: 'admin'
               package: '$(Pipeline.Workspace)\drop\PipelineTest.Web.Admin.zip'
               enableCustomDeployment: true
               DeploymentType: 'webDeploy'
               RemoveAdditionalFilesFlag: true
               deployToSlotOrASE: true
               ResourceGroupName: '$(mainResourceGroupName)'
               SlotName: 'staging'
           - task: AzureAppServiceManage@0
             displayName: Swap Slots
             inputs:
               azureSubscription: '$(azureSubscriptionName)'
               Action: 'Swap Slots'
               WebAppName: '$(mainWebAppName)'
               ResourceGroupName: '$(mainResourceGroupName)'
               SourceSlot: 'staging'
               SwapWithProduction: true